<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Espacenet Preloader Page</title>
    <script>

//         var HDLMessage = '???HDLMessage???';
//         var HDLConfirmationRequest = '???HDLConfirmationRequest???';
//         var HDLButton = '???HDLButton???';
//         var HDLMessageHeader = '???HDLMessageHeader???';

    </script>
    <script src="https://worldwide-i.espacenet.com/javascript/jquery.js"></script>
<!--     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" />
-->
    <script src="/js/hdl.js"></script>
    
    <script>
      function sendTestRequest() {
    	  //$.get('http://espacenet1-t.internal.epo.org/data/searchResults?ST=singleline&locale=en_EP&submitted=true&DB=&query=ep1000000&error_code=403');
    	  //$.get('http://worldwide-no-apigee.espacenet.com/data/searchResults?ST=singleline&locale=en_EP&submitted=true&DB=&query=ep1000000&error_code=403');
    	  //$.get('http://worldwide-no-apigee.espacenet.com/data/searchResults?ST=singleline&locale=en_EP&submitted=true&DB=&query=ep1000000');
    	  $.get('https://worldwide.espacenet.com/data/searchResults?ST=singleline&locale=en_EP&submitted=true&DB=&query=ep1000000');
	      //$.get('test?test=1');
      }
    
      function onClickCheckButton() {
    	  //sendTestRequest();
    	};
      
       $(document).ready(function() {
     	  sendTestRequest();
     	});
    </script>
    
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Espacenet Preloader Page</h1>
        </div>

        <div class="panel panel-default">
            <div class="panel-body" id="dataPanel">
            	<!--  
            	<form id="form1" name="formName1"> 
            	<form id="form1">
            	-->
            	<form id="form1">
            		<input type="submit" name="check" onclick="onClickCheckButton()"/>
            	</form>
            </div>
        </div>

    </div>
<!-- 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 -->    
</body>

</html>
